Code Challenge Hash 1 Ranges:
HV DEC Address: 0x34, Size: 0x40
HV DEC Address: 0x78, Size: 0xFF88
HV DEC Address: 0x100C0, Size: 0x40
HV DEC Address: 0x10350, Size: 0x5F70
HV DEC Address: 0x16EA0, Size: 0x9160
HV DEC Address: 0x20000, Size: 0xFFFF
HV DEC Address: 0x30000, Size: 0xFFFF


Code Challenge Hash 2 Ranges:
HV DEC Address:  0x34, Size: 0xC
HV ENC Address: 0x40, Size: 0x30
HV DEC Address:  0x70, Size: 0x4
HV DEC Address:  0x78, Size: 0x8
ECC Address: 0x2, Size: 0x3FE
HV ENC Address: 0x100C0, Size: 0x40
HV ENC Address: 0x10350, Size: 0x30
ECC Address: 0x40E, Size: 0x17C
HV ENC Address: 0x16280, Size: 0x40
HV ENC Address: 0x16EA0, Size: 0x60
ECC Address: 0x5BC, Size: 0x244
ECC Address: 0x800, Size: 0x400
ECC Address: 0xC00, Size: 0x400


